module.exports = {
  darkMode: "class",
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}"
  ],
  theme: {
    extend: {
      colors: {
        primary: "var(--color-primary)",
        secondary: "var(--color-secondary)", 
        background: "var(--color-background)",
        surface: "var(--color-surface)",
        accent: "var(--color-accent)",
        border: "var(--color-border)",
        text: "var(--color-text)"
      },
      spacing: {
        xs: "4px",
        sm: "8px", 
        md: "16px",
        lg: "24px",
        xl: "32px"
      }
    },
  },
  plugins: [],
}