:root {
  --color-primary: hsl(220, 90%, 56%);
  --color-secondary: hsl(340, 82%, 52%);
  --color-background: hsl(240, 10%, 8%);
  --color-surface: hsl(240, 8%, 12%);
  --color-accent: hsl(48, 100%, 67%);
  --color-border: hsl(240, 10%, 20%);
  --color-text: hsl(0, 0%, 100%);
}

/* Import Tailwind base, components, utilities */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dark theme styling for Neufin */
body {
  background-color: var(--color-background);
  color: var(--color-text);
}

.dark {
  color-scheme: dark;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-surface);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}